/*	*******************************************
	BASE
	******************************************* */
body, h1, h2, h3 { margin: 0; }

/*	*******************************************
	MODULES
	******************************************* */


/*	*******************************************
	LAYOUT
	******************************************* */
/* LAYOUT TEST STYLES */
* { 
	border: 1px solid hotpink; 
	padding: 2px;
}

.container {
	margin: 0 auto;
	width: 95%;
	max-width: 1180px;
}