<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bears</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Open+Sans" rel="stylesheet">
</head>
<body class="z-pattern">

<header class="persistent">
	<div class="container">
		<div class="primary">
			<!-- Primary Optical Area -->
			<a href="index.html"><img src="images/bear-logo.png" alt="Bear logo"></a>
		</div>
		<div class="strong">
			<!-- Strong Follow Area -->
			<a href="https://en.wikipedia.org/wiki/Bear" target="_blank">Learn more about Bears<br>on WikiPedia</a>
		</div>
	</div><!-- .container -->
</header>

<main>

	<div class="big-message">
		<h1>Bears!</h1>
		<div class="subtitle">Carnivoran Mammals with Teeth</div>
	</div>

</main>

<footer class="persistent">
	<div class="container">
		<div class="weak">
			<!-- Weak Visual Area -->
			<em>They are not pets.<br>
			They will kill you.</em>
		</div>
		<div class="terminal">
			<!-- Terminal Area -->
			<a href="#">Read some bear facts...</a>
		</div>
	</div><!-- .container -->
</footer>

</body>
</html>