<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Long Scrolly Template</title>
    <link rel="stylesheet" href="css/long-scrolly.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="main-menu">
        <a id="logo" href="#">Logo</a>
        <ul>
            <li><a href="#first">Page One</a></li>
            <li><a href="#second">Page Two</a></li>
            <li><a href="#third">Page Three</a></li>
            <li><a href="#forth">Page Four</a></li>
        </ul>
    </nav>

    <!-- Top Section -->
    <section id="first">
        <div class="container">

            <h1>Page One</h1>

            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div><!-- .content -->

       </div><!-- .container -->
    </section>

    <!-- Second Section -->
    <section id="second">
        <div class="container">

            <h1>Page Two</h1>

            <div class="content">

                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div><!-- .content -->

       </div><!-- .container -->
    </section>

    <!-- Third Section -->
    <section id="third">
        <div class="container">

            <h1>Page Three</h1>

            <p>This is an example of a page with content that's longer than the current viewport hight</p>

            <div class="content wells">
              
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        </div><!-- .content -->
        <p>Everything still works like you'd expect</p>
       </div><!-- .container -->
    </section>

    <!-- Forth Section -->
    <section id="forth">
        <div class="container">

            <h1>Page Four</h1>

            <div class="content">

                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div><!-- .content -->

       </div><!-- .container -->
    </section>

<!-- Smooth scroll with current-section highligher, from https://codepen.io/joxmar/pen/NqqMEg -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
var lastId,
 topMenu = $(".main-menu"),
 topMenuHeight = topMenu.outerHeight()+1,
 menuItems = topMenu.find("a"),
 scrollItems = menuItems.map(function(){
   var item = $($(this).attr("href"));
    if (item.length) { return item; }
 });

menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 350);
  e.preventDefault();
});

$(window).scroll(function(){
   var fromTop = $(this).scrollTop()+topMenuHeight;
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   if (lastId !== id) {
       lastId = id;
       menuItems
         .parent().removeClass("is-current")
         .end().filter("[href=#"+id+"]").parent().addClass("is-current");
   }                   
});
</script>

</body>

</html>
