<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Z-Pattern Template</title>
	<link rel="stylesheet" href="css/z-pattern.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="z-pattern">

<header class="persistent">
	<div class="container">
		<section class="primary">
			Primary Optical Area
		</section>
		<section class="strong">
			Strong Follow Area
		</section>
	</div><!-- .container -->
</header>

<main>

	<div id="big-message">
		<h1>Hero</h1>
		<p>Lorem ipsum dolor sit amet.</p>
	</div>

</main>

<footer class="persistent">
	<div class="container">
		<section class="weak">
			Weak Visual Area
		</section>
		<section class="terminal">
			Terminal Area
		</section>
	</div><!-- .container -->
</footer>

</body>
</html>