<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Demo</title>
	<style>
		html, body {
		    height: 100%; /* magic for long scolly pages with sections, part 1 */
		    margin: 0; /* typical - gets rid of the default margin on the BODY */
		}
		body {
			background: linear-gradient(315deg, transparent 75%, #d45d55 0)-10px 0,
			    linear-gradient(45deg, transparent 75%, #d45d55 0)-10px 0,
			    linear-gradient(135deg, #a7332b 50%, transparent 0) 0 0,
			    linear-gradient(45deg, #6a201b 50%, #561a16 0) 0 0 #561a16;
			    background-size: 20px 20px;
    
			display: flex;
			align-items: center;
			justify-content: center;
			align-self: center;
		}
		h1 {
			background: radial-gradient(ellipse closest-side, rgba(255,255,255,0.5), rgba(255,255,255,0));
			padding: 100px;
			color: white;
			letter-spacing: 0.05em;
			text-shadow: 0 0 7px #000000;
		}
		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;

			background-color: rgba(200,200,200,0.4);
			box-shadow: 0 0 50px 30px rgba(200,200,200,0.4);
			padding: 30px;
			color: white;
			font-size: larger;
			letter-spacing: 0.05em;
			text-shadow: 0 0 7px #000000;
		}
	</style>
</head>
<body>

	<h1>Centered and Readable</h1>
	<nav>Fixed Content, and Readable</nav>

</body>
</html>