/*	****************************************
	Base styles
	**************************************** */
html, body {
    height: 100%; /* magic for long scolly pages with sections, part 1 */
    margin: 0; /* typical - gets rid of the default margin on the BODY */
}

/*	****************************************
	Persistent (Fixed) Navigation
	**************************************** */
.main-menu {
	position: fixed; /* required - magic */
	top: 0; /* required - makes sure the menu sits where it's supposed to sit */
	z-index: 1000; /* required - makes sure the menu doesn't get covered by anything else */
	width: 100%; /* required - makes the menu go all the way across the viewport */
	background-color: #ccc; 
}
.main-menu ul {
	/* standard removal of UL styles */
	margin: 0;
	padding-left: 0;
	list-style-type: none;

	/* required - get LIs to line-up side-by-side */
	display: flex;
	justify-content: flex-end; /* optional - lots of options */
}
.main-menu a { 
	/* typical - make links look/act like buttons */
	display: block;
	padding: 15px;
	color: #666;
	text-decoration: none;
}
.main-menu a:hover { color: #000000; }

.main-menu #logo {
	float:left;
}

/*	****************************************
	Long-scrolly sections
	**************************************** */
section {
    min-height: 100%;  /* magic for long scolly pages with sections, part 2 */
    /*padding-top: 75px;*/ /* how tall is the persistent nav bar at the top? */
    display: flex;
    text-align: center; /* typical for long scrolly pages */
}

 /* typical - alter the bg for every other section */
section:nth-child(odd) {
	background-color: #333333; 
	color: white;
}